# insurance-image-generator

./: README.md  RUN_GUIDE.md  data.sql
.claude/: settings.local.json
.github/workflows/: deploy.yml
backend/: .gitignore  Procfile  build.gradle
backend/src/main/java/com/example/backend/config/: AwsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  ImageController.java  MainController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: ImageListResponse.java  UserResponseDto.java  UserSaveImagesRepository.java
backend/src/main/java/com/example/backend/entity/: Image.java  User.java  UserSaveImages.java
backend/src/main/java/com/example/backend/repository/: ImageRepository.java  UserSaveImagesRepository.java
backend/src/main/java/com/example/backend/service/: CommandService.java  ImgService.java  UserService.java
backend/src/main/java/com/example/backend/util/: AuthHelper.java
backend/src/main/resources/: application-prod.yml
backend/src/main/resources/static/: sitemap.xml
backend/src/main/resources/static/css/: imagelist.css  style.css
backend/src/main/resources/static/js/: script.js
backend/src/main/resources/templates/: favorites.mustache  imagelist.mustache  index.mustache
backend/src/main/resources/templates/partials/: footer.mustache  header.mustache
backend/src/test/java/com/example/backend/service/: SimpleImgServiceTest.java
backend/src/test/resources/: application.yml
